; Config Supervisord pour bWAPP (Lab Cyber) – réduit les CRIT/WARN au démarrage
; Hérite des services dans conf.d (mysqld, apache2).

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=lab
password=lab

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=lab
password=lab

[include]
files = /etc/supervisor/conf.d/*.conf
