# Squid – config lab (usage éducatif, tout autoriser pour les exercices)
http_port 3128
acl all src 0.0.0.0/0
http_access allow all
cache_dir ufs /var/spool/squid 64 16 256
coredump_dir /var/spool/squid
